TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="400" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="10"/>
            <ColumnDefinition
                Width="50"/>
            <ColumnDefinition
                Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition
                Width="30"/>
            <ColumnDefinition
                Width="50"/>
            <ColumnDefinition
                Width="10"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="10"/>
            <RowDefinition
                Height="50"/>
            <RowDefinition
                Height="115"/>
            <RowDefinition
                Height="25"/>
            <RowDefinition
                Height="30"/>
            <RowDefinition
                Height="25"/>
            <RowDefinition
                Height="25"/>
            <RowDefinition
                Height="30"/>
            <RowDefinition
                Height="35"/>
            <RowDefinition
                Height="50"/>
            <RowDefinition
                Height="25"/>
            <RowDefinition
                Height="25"/>
            <RowDefinition
                Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="TravelPal"
            FontFamily="Arial"
            Foreground="MediumSlateBlue"
            FontSize="60"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="4"/>
        <TextBlock 
            Text="Username"
            Foreground="MediumSlateBlue"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Grid.Column="3"
            Grid.Row="3"/>
        <TextBlock 
            Text="Password"
            Foreground="MediumSlateBlue"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Grid.Column="3"
            Grid.Row="6"/>
        <TextBlock
            Name="txtErrormessage"
            Text=""
            Foreground="DarkRed"
            FontWeight="Bold"
            FontSize="12"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Grid.Row="8" />

        <TextBox 
            Name="txtbxUsername"
            Foreground="MediumSlateBlue"
            BorderBrush="MediumSlateBlue"
            FontSize="20"
            Grid.ColumnSpan="2"
            Grid.Column="3"
            Grid.Row="4"/>
        <TextBox 
            Name="txtbxPassword"
            Foreground="MediumSlateBlue"
            BorderBrush="MediumSlateBlue"
            FontSize="20"
            Grid.ColumnSpan="2"
            Grid.Column="3"
            Grid.Row="7"/>

        <Button
            Name="btnSignIn"
            Content="   SIGN IN   "
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Foreground="MediumSlateBlue"
            Background="MintCream"
            BorderBrush="MediumSlateBlue"
            FontSize="25"
            FontWeight="Bold"
            Grid.ColumnSpan="2"
            Grid.Column="3"
            Grid.Row="9" Click="btnSignIn_Click"/>
        <Button
            Name="btnRegister"
            Content="Register new user"
            Foreground="MediumSlateBlue"
            Background="Transparent"
            BorderThickness="0"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Column="3"
            Grid.Row="10" Click="btnRegister_Click"/>

    </Grid>
</Window>
