TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegisterWindow" Height="500" Width="400" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="10"/>
            <ColumnDefinition
                Width="50"/>
            <ColumnDefinition
                Width="30"/>
            <ColumnDefinition
                Width="185"/>
            <ColumnDefinition/>
            <ColumnDefinition
                Width="30"/>
            <ColumnDefinition
                Width="50"/>
            <ColumnDefinition
                Width="10"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="10"/>
            <RowDefinition
                Height="25"/>
            <RowDefinition
                Height="30"/>
            <RowDefinition
                Height="25"/>
            <RowDefinition
                Height="30"/>
            <RowDefinition
                Height="25"/>
            <RowDefinition
                Height="25"/>
            <RowDefinition
                Height="30"/>
            <RowDefinition
                Height="25"/>
            <RowDefinition
                Height="25"/>
            <RowDefinition
                Height="30"/>
            <RowDefinition
                Height="25"/>
            <RowDefinition
                Height="25"/>
            <RowDefinition
                Height="30"/>
            <RowDefinition
                Height="25"/>
            <RowDefinition
                Height="50"/>
            <RowDefinition
                Height="30"/>
            <RowDefinition
                Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Create account"
            FontFamily="Arial"
            Foreground="MediumSlateBlue"
            FontSize="25"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="4"/>
        <TextBlock
            Text="Username"
            Foreground="MediumSlateBlue"
            FontWeight="Bold"
            Grid.Column="3"
            Grid.Row="3"
            VerticalAlignment="Center"/>
        <TextBlock
            Text="Country of Origin"
            Foreground="MediumSlateBlue"
            FontWeight="Bold"
            Grid.Column="3"
            Grid.Row="6"
            VerticalAlignment="Center"/>
        <TextBlock
            Text="Create Password"
            Foreground="MediumSlateBlue"
            FontWeight="Bold"
            Grid.Column="3"
            Grid.Row="9"
            VerticalAlignment="Center"/>
        <TextBlock
            Text="Verify Password"
            Foreground="MediumSlateBlue"
            FontWeight="Bold"
            Grid.Column="3"
            Grid.Row="12"
            VerticalAlignment="Center"/>
        <TextBlock
            Name="txtCreateUserError"
            Text=""
            Foreground="DarkRed"
            FontWeight="Bold"
            FontSize="12"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Grid.Row="5" />
        <TextBlock
            Name="cbxChooseCountryError"
            Text=""
            Foreground="DarkRed"
            FontWeight="Bold"
            FontSize="12"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Grid.Row="8" />
        <TextBlock
            Name="txtCreatePasswordError"
            Text=""
            Foreground="DarkRed"
            FontWeight="Bold"
            FontSize="12"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Grid.Row="11" />
        <TextBlock
            Name="txtVerifyPasswordError"
            Text=""
            Foreground="DarkRed"
            FontWeight="Bold"
            FontSize="12"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Grid.Row="14" />
        <TextBlock
            Name="txtRegistered"
            Text=""
            FontWeight="Bold"
            FontSize="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="Green"
            Grid.ColumnSpan="2"
            Grid.Column="3"
            Grid.RowSpan="2"
            Grid.Row="14"/>


        <TextBox 
            Name="txtbxCreateUser"
            Foreground="MediumSlateBlue"
            BorderBrush="MediumSlateBlue"
            FontSize="20"
            Grid.ColumnSpan="2"
            Grid.Column="3"
            Grid.Row="4"/>
        <TextBox 
            Name="txtbxCreatePassword"
            Foreground="MediumSlateBlue"
            BorderBrush="MediumSlateBlue"
            FontSize="20"
            Grid.ColumnSpan="2"
            Grid.Column="3"
            Grid.Row="10"/>
        <TextBox 
            Name="txtbxVerifyPassword"
            Foreground="MediumSlateBlue"
            BorderBrush="MediumSlateBlue"
            FontSize="20"
            Grid.ColumnSpan="2"
            Grid.Column="3"
            Grid.Row="13"/>

        <ComboBox
            SelectedIndex="-1"
            Name="cbxChooseCountry"
            Foreground="MediumSlateBlue"
            BorderBrush="MediumSlateBlue"
            Grid.ColumnSpan="2"
            Grid.Column="3"
            Grid.Row="7"
            />

        <Button
            Name="btnSignUp"
            Content="   SIGN UP   "
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Foreground="MediumSlateBlue"
            Background="White"
            BorderBrush="MediumSlateBlue"
            FontSize="25"
            FontWeight="Bold"
            Grid.ColumnSpan="2"
            Grid.Column="3"
            Grid.Row="15" Click="btnSignUp_Click_SignUp"/>
        <Button 
            Name="btnBack"
            Content="Back"
            Foreground="MediumSlateBlue"
            Background="White"
            BorderBrush="MediumSlateBlue"
            FontSize="18"
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="15"
            Grid.ColumnSpan="2"
            MaxHeight="30"
            MinHeight="30"
            MaxWidth="60"
            MinWidth="60"
            VerticalAlignment="Bottom"
            Click="btnBack_Click_Back"/>
    </Grid>
</Window>
