TravelPal/TravelsWindowPage1.xaml

<Page x:Class="TravelPal.TravelsWindowPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelPal"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="780"
      Title="TravelsWindowPage1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="100"/>
            <ColumnDefinition
                Width="400"/>
            <ColumnDefinition
                Width="25"/>
            <ColumnDefinition
                />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="20"/>
            <RowDefinition
                Height="50"/>
            <RowDefinition
                Height="225"/>
            <RowDefinition
                Height="50"/>
            <RowDefinition
                />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="100"
            Grid.ColumnSpan="100"
            Width="800"
            Height="410">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <TextBlock 
            Text="Booked travels"
            Foreground="MediumSlateBlue"
            FontWeight="Bold"
            FontSize="25"
            Grid.Column="1"
            Grid.Row="1"/>
        
        <ListBox
            Name="lstbxBookedTravels"
            Grid.Column="1"
            Foreground="MediumSlateBlue"
            BorderBrush="MediumSlateBlue"
            Grid.Row="2"
            Grid.RowSpan="2"
            Margin="0,0,0,10"
            >
        </ListBox>

        <Button
            Name="btnDelete"
            Content="Delete"
            Foreground="MediumSlateBlue"
            Background="MintCream"
            BorderBrush="MediumSlateBlue"
            Click="btnDelete_Click_Delete"
            Grid.Row="3"
            Grid.Column="3"
            Margin="0,10,150,10"/>
    </Grid>
</Page>
